APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wY+KXv3sBjZFkDZjzPLeFvD1SkV3T30WP++YAl9ZDUA=
APP_DEBUG=true
APP_URL=http://VIPHub.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viphub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CEYLINCO END POINT URLS
CEYLINCO_SERIOUS_ILLNESS_URL=https://marketplace-test.paymediasolutions.com/api/createSeriousIllnessPolicyToThirdPartyCompanyCustomer
CEYLINCO_GEDARA_URL=https://marketplace-test.paymediasolutions.com/api/createGedaraPolicyToThirdPartyCompanyCustomer
CEYLINCO_HOSPITALIZATION_COVER_URL=https://marketplace-test.paymediasolutions.com/api/createNationalHealthPolicyToThirdPartyCompanyCustomer
CEYLINCO_THIRDPARTY_COVER_URL=https://marketplace-test.paymediasolutions.com/api/createThirdPartyPolicyToThirdPartyCompanyCustomer
CEYLINCO_VISA_CARD_URL=https://marketplace-test.paymediasolutions.com/api/createSeriousIllnessPolicyVisaCardHoldersToThirdPartyCompanyCustomer
CEYLINCO_NIC_VALIDATE=https://marketplace-test.paymediasolutions.com/api/validateInsuredNICInThirdPartyCompanyCustomer
CEYLINCO_CATEGORY=https://marketplace-test.paymediasolutions.com/api/getInsuranceCategoryListOfCompanyForThirdParty
PRODUCT_LIST=https://marketplace-test.paymediasolutions.com/api/getActiveInsuranceListOfCompanyForThirdParty


TOKEN=753799f5eb9c413b957c2dca36897a91a47ca4916ac0400d60b9e40d9b351a4eee786de5e11a26421a0f258a657759118c0cb8fd3c2a39c4269a8bdf5c7dacbb
MERCHANT_ID=ceylinco123




